{
  "name": "looi-life-robot-server-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "smoke:local-first": "node scripts/smoke-local-first.mjs",
    "smoke:local-brain-server": "node scripts/smoke-local-brain-server.mjs",
    "smoke:always-listening": "node scripts/smoke-always-listening.mjs",
    "smoke:embodied": "node scripts/smoke-embodied-polish.mjs",
    "smoke:sim": "node scripts/smoke-simulator.mjs",
    "smoke:tools": "node scripts/smoke-tool-executor.mjs",
    "smoke:voice": "node scripts/smoke-voice.mjs",
    "smoke:gemini-live": "node scripts/smoke-gemini-live.mjs",
    "smoke:object-follow": "node scripts/smoke-object-follow.mjs",
    "smoke:camera": "node scripts/smoke-camera.mjs",
    "smoke:calibration": "node scripts/smoke-calibration.mjs",
    "smoke:personality": "node scripts/smoke-memory-personality.mjs",
    "smoke:esp32": "node scripts/smoke-esp32-gateway.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@roboflow/inference-sdk": "^0.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
